<!DOCTYPE html>
<html lang="km">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="cms_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logoMe" src="./image/logoMe.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navBar">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 rounded-5" type="search" placeholder="Search" />
                        </form>
                        <li class="nav-item navBarItem">
                            <a class="nav-link active" href="cms.html">Home</a>
                        </li>
                        <li class="nav-item navBarItem">
                            <a class="nav-link" href="latestNews.html">Latest News</a>
                        </li>
                        <li class="nav-item navBarItem">
                            <a class="nav-link" href="#">Business</a>
                        </li>
                        <li class="nav-item navBarItem">
                            <a class="nav-link" href="#">Marketing</a>
                        </li>
                        <li class="nav-item dropdown navBarItem">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Facebook</a></li>
                                <li><a class="dropdown-item" href="#">Email</a></li>
                                <li><a class="dropdown-item" href="#">Telegram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item navBarItem bg-primary">
                            <a class="nav-link text-light" href="form.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Card details  -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <a href="" id="btn"></a>
                <h1 id="title"></h1>
                <img id="img" class="img-fluid">
                <p class="fs-4" id="desc"></p>
            </div>

        </div>
    </div>
    <!-- footer-->
    <footer class="bg-danger">
        <div class="container p-5">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 d-flex   flex-column">
                    <h2 class="text-light">តាមដានពួកយើង</h2>
                    <a href="#" class="text-decoration-none text-light mb-2 "><i class="fa-brands fa-youtube fs-4"></i>
                        YouTube</a>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i class="fa-brands fa-facebook fs-4"></i>
                        Facebook</a>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i class="fa-brands fa-tiktok fs-4"></i>
                        Tik ToK</a>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i
                            class="fa-brands fa-telegram fs-4"></i></i> Cannal Telegram</a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 d-flex  flex-column">
                    <h2 class="text-light">អត្ថបទផ្សេងៗ</h2>
                    <a href="#" class="fs-4 text-light text-decoration-none">ព័ត៍មានថ្មីៗ</a>
                    <a href="" class="fs-4 text-light text-decoration-none">អាជីវកម្ម</a>
                    <a href="" class="fs-4 text-light text-decoration-none">ទីផ្សា ជាតិ និង អន្តរជាតិ</a>
                </div>
                <div class="col-12 col-md-6 col-lg-4  d-flex  flex-column">
                    <h2 class="text-light">ទំនាក់ទំនងមកពួកយើង</h2>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i class="fa-brands fa-facebook fs-4"></i>
                        Facebook</a>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i
                            class="fa-brands fa-telegram fs-4"></i></i> Telegram</a>
                    <a href="#" class="text-decoration-none text-light  mb-2"><i class="fa-solid fa-phone fs-4"></i>
                        លេខទូរសព្វ : 087 33 40 67</a>
                    <a href="#" class="fs-5 text-light text-decoration-none">Building 422 St. 271, Phum 1, Stung Mean
                        Chey Khan MeanChey, Phome Penh.</a>
                </div>
                <div class="col-12 d-flex  flex-column justify-content-center align-items-center">
                    <img style="height: 150px;" src="image/logoMe.png" alt="">
                </div>
                <div class="d-flex justify-content-center align-items-center gap-3 mb-2">
                    <hr class="w-25 text-light ">
                    <h3 class="m-0 text-light">Develop By</h3>
                    <hr class="w-25 text-light">
                </div>
                <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                    <img class="mb-3" style="height: 180px; border-radius: 50%;" src="image/vannak.png" alt="">
                    <h2 class="text-light">En Vannak</h2>
                </div>
                <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                    <img class="mb-3" style="height: 180px; border-radius: 50%;" src="image/seyha.png" alt="">
                    <h2 class="text-light">Sem Seyha</h2>
                </div>
            </div>
        </div>
    </footer>
   <script>
let params = new URLSearchParams(window.location.search);
let id = params.get("id");

fetch("data.json")
  .then(res => res.json())
  .then(data => {
    let product = data.find(p => p.id == Number(id));

    if (product) {
      document.getElementById("title").innerText = product.title;
      document.getElementById("desc").innerText = product.desc;
      document.getElementById("img").src = product.img;
    } else {
      document.body.innerHTML = "<h2>Not found</h2>";
    }

  })
  .catch(err => console.log(err));
</script>
</body>

</html>